# ModuleProject

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/custom/moduleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/custom/moduleproject/: App.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/custom/moduleproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleCore/: moduleCoreApp
moduleCore/moduleCenter/: build.gradle
moduleCore/moduleCenter/src/test/java/com/custom/moduleuser/: ExampleUnitTest.java
moduleCore/moduleHome/: build.gradle
moduleCore/moduleHome/src/androidTest/java/com/custom/moduleindex/: ExampleInstrumentedTest.java
moduleCore/moduleHome/src/main/: AndroidManifest.xml
moduleCore/moduleHome/src/main/java/com/custom/modulehome/: HomeActivity.java
moduleCore/moduleHome/src/main/java/com/custom/modulehome/application/: HomeApplication.java  HomeDebugApplication.java  HomeReleaseApplication.java
moduleCore/moduleHome/src/main/module/: AndroidManifest.xml
moduleCore/moduleHome/src/main/res/color/: selector_home_button.xml
moduleCore/moduleHome/src/main/res/drawable/: selector_home_index.xml  selector_home_news.xml  selector_home_region.xml  selector_home_user.xml
moduleCore/moduleHome/src/main/res/layout/: activity_home.xml
moduleCore/moduleHome/src/main/res/values/: colors.xml  strings.xml
moduleCore/moduleIndex/: build.gradle
moduleCore/moduleIndex/src/assets/: module-service.xml
moduleCore/moduleIndex/src/main/: AndroidManifest.xml
moduleCore/moduleIndex/src/main/java/com/custom/moduleindex/: IndexActivity.java  IndexFragment.java
moduleCore/moduleIndex/src/main/res/layout/: activity_index.xml  home_index.xml
moduleCore/moduleIndex/src/test/java/com/custom/moduleindex/: ExampleUnitTest.java
moduleCore/moduleNews/: build.gradle
moduleCore/moduleNews/src/androidTest/java/com/custom/modulenews/: ExampleInstrumentedTest.java
moduleCore/moduleNews/src/main/java/com/custom/modulenews/: NewsActivity.java  NewsFragment.java
moduleCore/moduleNews/src/main/module/: AndroidManifest.xml
moduleCore/moduleNews/src/main/res/layout/: activity_news.xml  home_news.xml
moduleCore/moduleNews/src/main/res/values/: strings.xml
moduleCore/moduleNews/src/test/java/com/custom/modulenews/: ExampleUnitTest.java
moduleCore/moduleRegion/: build.gradle
moduleCore/moduleRegion/src/androidTest/java/com/custom/moduleregion/: ExampleInstrumentedTest.java
moduleCore/moduleRegion/src/main/: AndroidManifest.xml
moduleCore/moduleRegion/src/main/java/com/custom/moduleregion/: RegionActivity.java  RegionFragment.java
moduleCore/moduleRegion/src/main/module/: AndroidManifest.xml
moduleCore/moduleRegion/src/main/res/layout/: activity_region.xml  home_region.xml
moduleCore/moduleRegion/src/main/res/values/: strings.xml
moduleCore/moduleRegion/src/test/java/com/custom/moduleregion/: ExampleUnitTest.java
moduleCore/moduleUser/: build.gradle
moduleCore/moduleUser/src/androidTest/java/com/custom/moduleUser/: ExampleInstrumentedTest.java
moduleCore/moduleUser/src/androidTest/java/com/custom/moduleuser/: ExampleInstrumentedTest.java
moduleCore/moduleUser/src/main/: AndroidManifest.xml
moduleCore/moduleUser/src/main/java/com/custom/moduleUser/: UserActivity.java  UserFragment.java
moduleCore/moduleUser/src/main/module/: AndroidManifest.xml
moduleCore/moduleUser/src/main/res/layout/: activity_user.xml
moduleCore/moduleUser/src/main/res/values/: strings.xml
modulePublic/: modulePublic
modulePublic/moduleCommon/: build.gradle
modulePublic/moduleCommon/src/main/: AndroidManifest.xml
modulePublic/moduleRoute/: build.gradle
modulePublic/moduleRoute/src/main/: AndroidManifest.xml
modulePublic/moduleRoute/src/main/res/layout/: activity_route.xml
modulePublic/moduleRoute/src/main/res/values/: strings.xml
modulePublic/moduleService/src/main/: AndroidManifest.xml
moduleSystem/: moduleSystem
moduleSystem/moduleBase/: build.gradle
moduleSystem/moduleBase/src/androidTest/java/com/custom/modulebase/: ExampleInstrumentedTest.java
moduleSystem/moduleBase/src/main/: AndroidManifest.xml
moduleSystem/moduleBase/src/main/java/com/custom/modulebase/application/: ApplicationService.java  BaseApplication.java
moduleSystem/moduleBase/src/main/java/com/custom/modulebase/base/: BaseActivity.java  BaseFragment.java  MessageEvent.java
moduleSystem/moduleBase/src/main/java/com/custom/modulebase/base/action/: ActivityAction.java  AnimAction.java  BundleAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
moduleSystem/moduleBase/src/main/java/com/custom/modulebase/mvp/base/: BaseAcitivty.java  BaseDefaultAcitivty.java  BaseDefaultFragment.java  BaseFragment.java  BaseIndexFragment.java  BaseLazyFragment.java  BaseMvp.java  BaseMvpActivity.java  BaseMvpDefaultAcitivty.java  BaseMvpDefaultFragment.java  BaseMvpFragment.java  BaseMvpLazyFragment.java  BasePresenter.java  DefaultModel.java  DefaultPresenter.java  DefaultView.java  Model.java  Presenter.java  View.java
moduleSystem/moduleBase/src/main/java/com/custom/modulebase/service/: IRegionModuleService.java
moduleSystem/moduleBase/src/main/java/com/custom/modulebase/thread/: ThreadPoolProxy.java  ThreadPoolProxyFactory.java
moduleSystem/moduleBase/src/test/java/com/custom/modulebase/: ExampleUnitTest.java
moduleSystem/moduleDatabase/: build.gradle
moduleSystem/moduleDatabase/src/main/: AndroidManifest.xml
moduleSystem/moduleHttp/: build.gradle
moduleSystem/moduleHttp/src/androidTest/java/com/custom/modulehttp/: ExampleInstrumentedTest.java
moduleSystem/moduleHttp/src/main/: AndroidManifest.xml
moduleSystem/moduleHttp/src/test/java/com/custom/modulehttp/: ExampleUnitTest.java
moduleSystem/moduleSherlockAdapter/: build.gradle
moduleSystem/moduleSherlockAdapter/src/main/: AndroidManifest.xml
(+84 files in other folders)
