// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //系统配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    //依赖配置 添加需要使用的依赖，使用即可
    dependencies = [
            project         : [
                    moduleUser           : ':moduleCore:moduleUser',
                    moduleCommon         : ':modulePublic:moduleCommon',
                    moduleBase           : ':moduleSystem:moduleBase',
                    moduleDatabase       : ':moduleSystem:moduleDatabase',
                    moduleHttp           : ':moduleSystem:moduleHttp',
                    moduleSherlockAdapter: ':moduleSystem:moduleSherlockAdapter'
            ],
            appcompat       : 'androidx.appcompat:appcompat:1.2.0',
            junit           : 'junit:junit:4.12',
            junitTest       : 'androidx.test.ext:junit:1.1.2',
            espressoTest    : 'androidx.test.espresso:espresso-core:3.3.0',
            supportv4       : 'com.android.support:support-v4:28.0.0',
            supportv7       : 'com.android.support:appcompat-v7:28.0.0',
            design          : 'com.android.support:design:28.0.0',
            constraintlayout: 'androidx.constraintlayout:constraintlayout:2.0.1',
            recyclerview    : 'androidx.recyclerview:recyclerview:1.2.0-alpha05',
            glide           : 'com.github.bumptech.glide:glide:4.11.0',
            ormliteAndroid  : 'com.j256.ormlite:ormlite-android:5.1',
            ormliteCore     : 'com.j256.ormlite:ormlite-core:5.1'
    ]
}