include ':app'

include ':moduleCore:moduleIndex'
include ':moduleCore:moduleNews'
include ':moduleCore:moduleRegion'
include ':moduleCore:moduleUser'

include ':modulePublic:moduleCommon'

include ':moduleSystem:moduleBase'
include ':moduleSystem:moduleHttp'
include ':moduleSystem:moduleDatabase'
include ':moduleSystem:moduleSherlockAdapter'

rootProject.name = "ModuleProject"