include ':moduleSystem:moduleHttp'
include ':app'
include ':moduleCore:moduleCenter'
include ':moduleCore:moduleIndex'
include ':moduleCore:moduleUser'
include ':modulePublic:moduleCommon'
include ':moduleSystem:moduleDatabase'
include ':moduleSystem:moduleBase'
include ':moduleSystem:moduleSherlockAdapter'
rootProject.name = "ModuleProject"