apply plugin: 'com.android.library'

def config = rootProject.ext.android//配置
def librarys = rootProject.ext.dependencies//依赖

android {
    compileSdkVersion config.compileSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation librarys.appcompat
    testImplementation librarys.junit
    androidTestImplementation librarys.junitTest
    androidTestImplementation librarys.espressoTest
    implementation librarys.supportv4
    implementation librarys.supportv7
    implementation librarys.design
    implementation librarys.constraintlayout
    implementation librarys.recyclerview
    implementation librarys.glide

    implementation project(path: ':moduleSystem:moduleBase')
    implementation project(path: ':modulePublic:moduleCommon')
}